<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐾Help homeless animals in Ukraine</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Chewy&display=swap");
      body {
        font-family: "Balsamiq Sans", cursive;
        color: #ffffff;
        background: linear-gradient(
          179deg,
          rgb(255, 129, 27) -27.5%,
          rgb(245, 255, 56) 94.7%
        );
      }

      h1 {
        font-family: "Chewy", cursive;
        font-size: 36px;
        text-align: center;
      }

      h2 {
        font-family: "Chewy", cursive;
        font-size: 26px;
        font-weight: 200;
        margin: 10px 0 0 0;
      }

      p {
        font-size: 18px;
        line-height: 1.4;
      }

      button {
        background-color: #ffffff;
        color: #f7a900;
        font-family: "Balsamiq Sans", cursive;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        display: block;
        margin: 15px auto;
        padding: 10px 25px 10px 25px;
        border: none;
        transition: all 200ms ease;
      }

      button:hover {
        opacity: 0.7;
      }

      hr {
        border: 0;
        height: 1px;
        margin: 25px 0 0 0;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0.75),
          rgba(255, 255, 255, 0)
        );
      }

      .highlight-h1 {
        font-size: 60px;
      }

      .highlight-h2 {
        font-size: 40px;
      }

      .main-content {
        background-color: #f7a900;
        max-width: 65%;
        border: 1px solid #f4af00;
        margin: 0 auto;
        padding: 10px 20px 10px 20px;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
      }

      .image img {
        float: right;
        width: 40%;
      }

      .clear {
        clear: both;
      }

      .social {
        display: inline-block;
        margin: 10px 15px 10px 0;
        transition: all 200ms ease;
      }

      .social:hover {
        opacity: 0.7;
      }

      .footer {
        font-size: 12px;
        color: #939597;
        text-align: center;
        font-family: monospace;
        margin: 35px 0 15px 0;
      }

      .footer a {
        color: #6d576b;
        transition: all 200ms ease;
      }

      .footer a:hover {
        color: #c8c8c8;
      }
    </style>
  </head>
  <body>
    <h1>
      Don't buy <span class="highlight-h1">love</span>, <br />
      <span class="highlight-h1">adopt</span> it !
    </h1>
    <div class="main-content">
      <div class="image">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/868/original/Paw_01.png?1655726243"
          alt="Paw pets"
        />
      </div>

      <div class="text">
        <p>
          You can't buy happiness, it comes to you. No one can offer
          unconditional love and companionship a pet can. When you adopt a dog
          or cat, you are not only getting a wonderful life companion, but you
          are also saving a life and giving an animal a loving home it deserves.
        </p>
        <p>
          The war unleashed against Ukraine brought pain and suffering not only
          to millions of people, but also to many animals. Some of them were
          abandoned or lost, others have tragically lost their owners... Now
          they are looking for pet parents, as well as other homeless animals
          who have never had them.
        </p>
        <p>
          Even if you are not ready to adopt a pet yet, your donation or any
          other kind of support can save little creatures.
        </p>
      </div>
      <div class="clear"></div>
      <button>I want to help</button>
      <hr />
      <h2><em>they</em> <span class="highlight-h2">care:</span></h2>
      <a class="social" href="https://www.facebook.com/ZooDozor" target="_blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/916/original/fb.png?1655746945"
          width="50"
          height="50"
          alt="Facebook"
      /></a>
      <a
        class="social"
        href="https://www.instagram.com/zoo_dozor_zt/"
        target="_blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/918/original/ig.png?1655747294"
          width="50"
          height="50"
          alt="Instagram"
      /></a>
    </div>

    <p class="footer">
      This page was built by
      <a href="https://www.linkedin.com/in/olena-k-97ab18162/" target="_blank"
        >Olena Kravchuk</a
      >
      as a training project for <strong>SheCodes</strong>👩‍💻
    </p>

    <script>
      function updateText(newText) {
        let text = document.querySelector(".main-content");
        text.innerHTML = newText;
      }
      function wantHelp() {
        let answer = prompt(
          "If you are ready to support Ukrainian animal rescue group, press OK. If you have misclicked and don't want to help, press Cancel."
        );

        if (answer === null) {
          alert("☹️ Please come back, if you change your mind!");
        } else {
          updateText(
            `<br />😄Great! <br /><br /> Please visit our pages to find more information: <br /><br /><strong>Facebook:</strong> https://www.facebook.com/ZooDozor<br /><br /><strong>Instagram:</strong> https://www.instagram.com/zoo_dozor_zt/<br /><br /><br /><br />`
          );
        }
      }
      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", wantHelp);
    </script>
  </body>
</html>
